# insurance-management-system

./: .gitignore  Readme.md  nbactions.xml  pom.xml
src/main/java/com/seguros/app/: SegurosAppApplication.java
src/main/java/com/seguros/app/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/seguros/app/controller/: AdminController.java  ClientController.java  DashboardController.java  InsuranceController.java  LoginController.java  PaymentController.java  PolicyController.java  UserController.java
src/main/java/com/seguros/app/model/: Client.java  Insurance.java  Payment.java  Policy.java  User.java
src/main/java/com/seguros/app/repository/: ClientRepository.java  InsuranceRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/seguros/app/service/: ClientService.java  EmailService.java  InsuranceService.java  PaymentService.java  PolicyService.java  UserService.java
src/main/java/com/seguros/app/util/: InvoicePdfGenerator.java  PaymentReportPdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  layout.html  login.html  register.html
src/main/resources/templates/clients/: form.html  list.html
src/main/resources/templates/insurances/: form.html  list.html
src/main/resources/templates/payments/: form.html  list.html
src/main/resources/templates/policies/: form.html  list.html
